<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Byway</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="loop">
                <a href="index.html"><img src="assets/logo.svg" alt="Logo"></a>
                <h1 class="logo-content">Byway</h1>
            </div>
            <ul>
                <li><img src="assets/cart.svg" alt="Cart"></li>
                <li class="max-button">Login</li>
                <li class="signup">Sign Up</li>
            </ul>
        </div>
    </header>
    <section class="section-max">
        <div class="wrapper">
            <div class="proper">
                <h1>Unlock Your Potential With Byway</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti illum velit, omnis eum in
                    molestiae dicta incidunt quibusdam tenetur quam?</p>
                <div class="max-button1">
                    <h2>Start your instruction journey</h2>
                </div>
            </div>
        </div>
        <div class="background">
            <ul class="coloe">
                <li>
                    <img src="assets/WhatsApp_Image_2024-07-01_at_17.58.58_9924c5a5-removebg-preview.png"
                        alt="Model Image">
                </li>
            </ul>
        </div>
    </section>

    <section class="middle">
        <div class="main">
            <ul>
                <li>
                    <h1>250+</h1>
                    <h3>Couser by outer best mentero</h3>

                </li>
                <li>
                    <h1>1000+</h1>
                    <h3>Couser by outer best mentero</h3>

                </li>
                <li>
                    <h1>15+</h1>
                    <h3>Couser by outer best mentero</h3>

                </li>
                <li>
                    <h1>15000+</h1>
                    <h3>Couser by outer best mentero</h3>

                </li>
            </ul>

        </div>
        <div class="lopping">
            <div class="logi">
                <h1 class="head">Top Categories</h1>
                <h5 class="heade"><a href="#">See All</a></h5>
            </div>
            <ul>
                <li>
                    <img class='ui' src="assets/physics.svg" alt="">
                    <h3>Marketing</h3>
                    <h2>11 Courses</h2>

                </li>
                <li>
                    <img class='ui' src="assets/physics.svg" alt="">
                    <h3>Physics</h3>
                    <h2>11 Courses</h2>

                </li>
                <li>
                    <img class='ui' src="assets/devlopment.svg" alt="">
                    <h3>Development</h3>
                    <h2>11 Courses</h2>

                </li>
                <li>
                    <img class='ui' src="assets/astrology.svg" alt="">
                    <h3>Astrology</h3>
                    <h2>11 Courses</h2>


                </li>
            </ul>

        </div>
    </section>

    <section class="homesection">
        <div class="logi">
            <h1 class="head">Top Courses</h1>
            <h5 class="heade"><a href="#">See All</a></h5>
        </div>
        <div class="section-map">
            <ul>
                <li>
                    <img src="assets/bg.jpg" alt="">
                    <h4>Beginner’s Guide to Design</h4>
                    <h5>By Ronald Richards</h5>
                    <div class="star">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <h5>(1200 Ratings)</h5>


                    </div>
                    <h4>22 Total Hours. 155 Lectures. Beginner</h4>
                    <h3>$149.9</h3>
                </li>
                <li>
                    <img src="assets/bg.jpg" alt="">
                    <h4>Beginner’s Guide to Design</h4>
                    <h5>By Ronald Richards</h5>
                    <div class="star">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <h5>(1200 Ratings)</h5>


                    </div>
                    <h4>22 Total Hours. 155 Lectures. Beginner</h4>
                    <h3>$149.9</h3>
                </li>
                <li>
                    <img src="assets/bg.jpg" alt="">
                    <h4>Beginner’s Guide to Design</h4>
                    <h5>By Ronald Richards</h5>
                    <div class="star">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <h5>(1200 Ratings)</h5>


                    </div>
                    <h4>22 Total Hours. 155 Lectures. Beginner</h4>
                    <h3>$149.9</h3>
                </li>
                <li>
                    <img src="assets/bg.jpg" alt="">
                    <h4>Beginner’s Guide to Design</h4>
                    <h5>By Ronald Richards</h5>
                    <div class="star">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <img src="assets/star.svg" alt="">
                        <h5>(1200 Ratings)</h5>


                    </div>
                    <h4>22 Total Hours. 155 Lectures. Beginner</h4>
                    <h3>$149.9</h3>
                </li>

            </ul>
        </div>
    </section>


    <section class="mats">
        <div class="logi">
            <h1 class="head">Top Instructors</h1>
            <h5 class="heade"><a href="#">See All</a></h5>
        </div>
        <div class="section-loop">
            <ul>
                <li>
                    <img class='popup' src="assets/model-5.jpg" alt="">
                    <h2>Ronald Richards</h2>
                    <h4>UI/UX Designer</h4>
                    <div class="star">

                        <h4><img src="assets/star.svg" alt="">4.9</h4>
                        <h5>2400 Students</h5>
                    </div>
                </li>
                <li>
                    <img class='popup' src="assets/model-5.jpg" alt="">
                    <h2>Ronald Richards</h2>
                    <h4>UI/UX Designer</h4>
                    <div class="star">

                        <h4><img src="assets/star.svg" alt="">4.9</h4>
                        <h5>2400 Students</h5>
                    </div>
                </li>
                <li>
                    <img class='popup' src="assets/model-5.jpg" alt="">
                    <h2>Ronald Richards</h2>
                    <h4>UI/UX Designer</h4>
                    <div class="star">

                        <h4><img src="assets/star.svg" alt="">4.9</h4>
                        <h5>2400 Students</h5>
                    </div>
                </li>
                <li>
                    <img class='popup' src="assets/model-5.jpg" alt="">
                    <h2>Ronald Richards</h2>
                    <h4>UI/UX Designer</h4>
                    <div class="star">

                        <h4><img src="assets/star.svg" alt="">4.9</h4>
                        <h5>2400 Students</h5>
                    </div>
                </li>
                <li>
                    <img class='popup' src="assets/model-5.jpg" alt="">
                    <h2>Ronald Richards</h2>
                    <h4>UI/UX Designer</h4>
                    <div class="star">

                        <h4><img src="assets/star.svg" alt="">4.9</h4>
                        <h5>2400 Students</h5>
                    </div>
                </li>

            </ul>
        </div>
    </section>


    <section class="lastpostion">
        <div class="logi">
            <h1 class="head">What Our Customer Say About Us</h1>
            <h5 class="heade">

            </h5>
            <div class="map">
                <div class="lll">
                    <img src="assets/arrow-right.svg" alt="">
                </div>
                <div class="lll">
                    <img src="assets/arrow-right.svg" alt="">
                </div>
            </div>
        </div>
        <div class="potion">
            <ul>
                <li>
                    <img src="assets/quotes.svg" alt="">
                    <h3>"Byway's tech courses are top-notch! As someone who's always looking to stay ahead in the
                        rapidly evolving tech world, I appreciate the up-to-date content and engaging multimedia.</h3>
                    <div class="lastbar">
                        <img src="assets/span-3.svg" alt="">
                        <div class="des">
                            <h3>Jane Doe</h3>
                        </div>
                    </div>


                </li>
                <li>
                    <img src="assets/quotes.svg" alt="">
                    <h3>"Byway's tech courses are top-notch! As someone who's always looking to stay ahead in the
                        rapidly evolving tech world, I appreciate the up-to-date content and engaging multimedia.</h3>
                    <div class="lastbar">
                        <img src="assets/span-3.svg" alt="">
                        <div class="des">
                            <h3>Jane Doe</h3>
                        </div>
                    </div>


                </li>
                <li>
                    <img src="assets/quotes.svg" alt="">
                    <h3>"Byway's tech courses are top-notch! As someone who's always looking to stay ahead in the
                        rapidly evolving tech world, I appreciate the up-to-date content and engaging multimedia.</h3>
                    <div class="lastbar">
                        <img src="assets/span-3.svg" alt="">
                        <div class="des">
                            <h3>Jane Doe</h3>
                        </div>
                    </div>


                </li>
            </ul>

        </div>
    </section>


    <section class="crenter">
        <din class="wrapper">
            <div class="left">
                <img src="assets/model-4.jpg" alt="">
            </div>
            <div class="lef">
                <h1>Become an Instructor</h1>
                <h6>Instructors from around the world teach millions of students on Byway. We provide the tools and
                    skills to teach what you love.</h6>
                <div class="max-button11">

                    <h2>Start your instruction journey</h2>
                    <img src="assets/arrow-right.svg" alt="">

                </div>
            </div>

        </din>
        <din class="wrapper">

            <div class="lef">
                <h1>Transform your life through education</h1>
                <h6>Learners around the world are launching new careers, advancing in their fields, and enriching their
                    lives.</h6>
                <div class="max-button11">

                    <h2>Checkout Courses</h2>
                    <img src="assets/arrow-right.svg" alt="">

                </div>

            </div>
            <div class="left">
                <img src="assets/model-6.jpg" alt="">
            </div>
        </din>
    </section>

    <footer>
        <div class="footer-main">
            <ul>
                <li>
                    <img src="assets/logo.svg" alt="">
                    <h1>Byway</h1>
                </li>
            </ul>
            <div class="descption">
                <h3>Empowering learners through accessible and engaging online education. Byway is a leading online
                    learning platform dedicated to providing high-quality, flexible, and affordable educational
                    experiences.</h3>
            </div>

        </div>
        <div class="love-swc">
            <ul>
                <li>
                    <h1>Get Help</h1>
                    <h4><a href="">Contact Us</a></h4>
                    <h4><a href="">Latest Articles</a></h4>
                    <h4><a href="">Faq</a></h4>
                </li>
            </ul>
            <ul>
                <li>
                    <h1>Programs</h1>
                    <h4><a href="">Art & Design</a></h4>
                    <h4><a href="">Programming</a></h4>
                    <h4><a href="">Business</a></h4>
                    <h4><a href="">IT & Software</a></h4>
                    <h4><a href="">Languages</a></h4>
                </li>
            </ul>
            <ul>
                <li>
                    <h1>Contact Us</h1>
                    <h4><a href="">Address: 123 Main Street, Anytown, CA 12345</a></h4>
                    <h4><a href="">Tel: +(123) 456-7890</a></h4>
                    <h4><a href="">Mail: bywayedu@webkul.in</a></h4>
                    <div class="img">
                        <img src="assets/social-media.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </footer>
</body>